// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ProLink.ico"
IDR_LISTDETYPE          ICON                    "res\\ProLinkDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        POPUP "Import..."
        BEGIN
            MENUITEM "from Radio Shack (*.dbf)",    ID_IMPORT_RADIOSHACK
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view\tAlt+P",       ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete\tDel",                 ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Find\tCtrl+F",                ID_EDIT_FIND
        MENUITEM "Find Duplicates\tCtrl+D",     ID_EDIT_FINDDUPLICATES
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECTALL
        POPUP "Set All..."
        BEGIN
            MENUITEM "Delay",                       ID_SETALL_DELAY
            MENUITEM "Lockout",                     ID_SETALL_LOCKOUT
        END
        POPUP "Clear All..."
        BEGIN
            MENUITEM "Description",                 ID_CLEARALL_DESCRIPTION
            MENUITEM "Car No.",                     ID_CLEARALL_CARNO
            MENUITEM "Delay",                       ID_CLEARALL_DELAY
            MENUITEM "Lockout",                     ID_CLEARALL_LOCKOUT
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Upload &Selected To Scanner\tF5",
                                                ID_TRANSFER_UPLOADSELECTED
        MENUITEM "&Upload All To Scanner\tCtrl+F5", ID_TRANSFER_UPLOADALL
        MENUITEM "&Download All From Scanner\tAlt+F5",
                                                ID_TRANSFER_DOWNLOADALL
        MENUITEM SEPARATOR
        MENUITEM "Se&ttings...\tF9",            ID_OPTIONS_SETTINGS
        MENUITEM "RadioLink &Modules...\tF10",  ID_TRANSFER_MODULES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ProLink...",           ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "CONTEXT"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Upload",                      ID_TRANSFER_UPLOADSELECTED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "0",            ID_BUTTON_0,            VIRTKEY, ALT, NOINVERT
    "1",            ID_BUTTON_1,            VIRTKEY, ALT, NOINVERT
    "2",            ID_BUTTON_2,            VIRTKEY, ALT, NOINVERT
    "3",            ID_BUTTON_3,            VIRTKEY, ALT, NOINVERT
    "4",            ID_BUTTON_4,            VIRTKEY, ALT, NOINVERT
    "5",            ID_BUTTON_5,            VIRTKEY, ALT, NOINVERT
    "6",            ID_BUTTON_6,            VIRTKEY, ALT, NOINVERT
    "7",            ID_BUTTON_7,            VIRTKEY, ALT, NOINVERT
    "8",            ID_BUTTON_8,            VIRTKEY, ALT, NOINVERT
    "9",            ID_BUTTON_9,            VIRTKEY, ALT, NOINVERT
    VK_OEM_3,       ID_BUTTON_ALL,          VIRTKEY, ALT, NOINVERT
    VK_OEM_MINUS,   ID_BUTTON_D,            VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_FINDDUPLICATES, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT_PREVIEW,  VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F9,          ID_OPTIONS_SETTINGS,    VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F10,         ID_TRANSFER_MODULES,    VIRTKEY, NOINVERT
    VK_F5,          ID_TRANSFER_UPLOADALL,  VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_TRANSFER_UPLOADSELECTED, VIRTKEY, NOINVERT
    "I",            ID_IMPORT_RADIOSHACK,   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 211, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ProLink"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,67,94,21,20
    LTEXT           "ProLink Version 1.1 Beta",IDC_STATIC,65,65,81,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005-2006 Mark Horka\n*(C)2002-2003 Riley McArdle",
                    IDC_STATIC,12,144,136,17
    DEFPUSHBUTTON   "OK",IDOK,94,98,50,14,WS_GROUP
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,33,7,145,52
    LTEXT           "http://www.antistatic.org",IDC_STATIC,63,78,84,11,
                    SS_NOPREFIX
    LTEXT           "Based on ProLink 0.26 Alpha* with additional code from other authors. For a full list, please see readme.txt.",
                    IDC_STATIC,12,121,173,18
    LTEXT           "This program is licensensed under the terms of the GNU General Public License. Please see the gpl.txt file for the full terms of this license.",
                    IDC_STATIC,12,166,187,25
END

IDD_MODULES DIALOGEX 0, 0, 312, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "RadioLink Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Installed Modules:",IDC_STATIC,5,5,130,10
    LISTBOX         IDC_MODULESLIST,5,15,235,75,LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,250,15,55,15
    PUSHBUTTON      "Set As &Default",IDC_SETASDEFAULT,250,35,55,15
    PUSHBUTTON      "&Add",IDC_ADD,250,55,55,15,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_REMOVE,250,75,55,15,WS_DISABLED
    GROUPBOX        "Description",IDC_STATIC,5,95,300,55
    LTEXT           "",IDC_DESCRIPTION,15,110,280,30
    DEFPUSHBUTTON   "OK",IDOK,190,155,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,250,155,55,15
END

IDD_TRANSFER_PROGRESS DIALOGEX 0, 0, 217, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP |
    WS_VISIBLE | WS_CAPTION
CAPTION "Transfer Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Communicating with the scanner, please wait...",
                    IDC_STATIC,10,10,195,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,10,30,195,
                    14
    PUSHBUTTON      "Cancel",IDCANCEL,155,55,50,15,WS_DISABLED
END

IDD_IMPORT_DELIMITED DIALOGEX 0, 0, 402, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Import Settings (Delimited Text File)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Column &Mapping",IDC_STATIC,5,5,190,125
    GROUPBOX        "&Options",IDC_STATIC,205,5,190,65
    CONTROL         "First Row Contains Column &Headers",IDC_COLUMNHEADERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,40,170,8
    GROUPBOX        "&Sample ",IDC_STATIC,5,135,390,90
    LISTBOX         IDC_SAMPLE,15,150,370,65,LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,290,230,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,345,230,50,15
    CONTROL         "Strings Enclosed By Quotation Marks",IDC_STRINGSQUOTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,55,170,8
    RTEXT           "Column Delimiter:",IDC_STATIC,215,24,65,8
    COMBOBOX        IDC_COLUMN_CHANNEL2,285,20,100,105,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,15,20,170,100,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_GRE2_PROPERTIES DIALOGEX 0, 0, 182, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Module Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Communications",-1,5,5,170,40
    RTEXT           "Communications Port:",-1,20,22,80,10
    COMBOBOX        IDC_PORT,105,20,60,85,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "&About",IDC_ABOUT,5,50,50,15,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,70,50,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,125,50,50,15
END

IDD_GRE1_TRANSFERINSTRUCTIONS DIALOGEX 0, 0, 292, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Transfer Instructions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,80,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,235,80,50,15
    LTEXT           "- Connect the transfer cable to the scanner.\n- Turn off the scanner.\n- Hold down the [9] and [ENT] keys on the scanner while turning it back on.\n- The scanner's display should say ""WirEd"".\n- Click ""OK"" below to continue.",
                    IDC_STATIC,15,25,270,40
    LTEXT           "Please follow the instructions below to set the scanner to Wired programming mode.",
                    IDC_STATIC,10,10,275,10
    CONTROL         "Don't &show this message again",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,115,10
END

IDD_GRE1_PROPERTIES DIALOGEX 0, 0, 182, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Module Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Scanner",IDC_STATIC,5,5,170,40
    RTEXT           "Scanner Model:",IDC_STATIC,20,24,52,8
    COMBOBOX        IDC_MODEL,78,20,87,85,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC,5,50,170,50
    CONTROL         "Show Transfer Instructions Message",
                    IDC_TRANSFERINSTRUCTIONS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,65,150,10
    CONTROL         "Supports Car Numbers",IDC_CARNUMBERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,150,10
    GROUPBOX        "Communications",IDC_STATIC,5,105,170,96
    RTEXT           "Communications Port:",IDC_STATIC,20,121,80,8
    COMBOBOX        IDC_PORT,105,118,59,85,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    RTEXT           "Port Speed:",IDC_STATIC,20,140,80,8
    COMBOBOX        IDC_SPEED,105,138,59,85,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    RTEXT           "Stop Bits:",IDC_STATIC,20,161,80,8
    COMBOBOX        IDC_STOPBITS,105,158,59,85,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "&About",IDC_ABOUT,5,207,50,15,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,70,207,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,125,207,50,15
    LTEXT           "Priority Channels:",IDC_STATIC,45,180,58,8
    COMBOBOX        IDC_PRICHANS,105,179,59,30,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DUPE_MESSAGES DIALOGEX 0, 0, 185, 164
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX |
    WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Duplicates"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DUPE_MESSAGES,9,6,164,47,ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_SETTINGS DIALOGEX 0, 0, 295, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Color Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bank backgrounds:",IDC_STATIC,16,14,62,11
    PUSHBUTTON      "Button1",IDC_BANK_COLOR_1,200,14,50,14
    PUSHBUTTON      "Button2",IDC_BANK_COLOR_2,84,14,50,14
    PUSHBUTTON      "Button3",IDC_BANK_COLOR_3,142,14,50,14
    PUSHBUTTON      "Reset to default",IDC_COLOR_RESET,207,70,81,14
    LTEXT           "Font:",IDC_STATIC,60,46,18,8
    PUSHBUTTON      "TEXT COLOR",IDC_TEXT_COLOR,84,46,50,14
    LTEXT           "Note: Changes take effect at next start.",IDC_STATIC,7,
                    76,132,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Radio Shack scanner programming software"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "ProLink"
            VALUE "LegalCopyright", "Copyright (C) 2002-2006"
            VALUE "OriginalFilename", "ProLink.exe"
            VALUE "ProductName", "ProLink Application"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_TRANSFER_DOWNLOADALL
    BUTTON      ID_TRANSFER_UPLOADALL
    SEPARATOR
    BUTTON      ID_BUTTON_ALL
    BUTTON      ID_BUTTON_1
    BUTTON      ID_BUTTON_2
    BUTTON      ID_BUTTON_3
    BUTTON      ID_BUTTON_4
    BUTTON      ID_BUTTON_5
    BUTTON      ID_BUTTON_6
    BUTTON      ID_BUTTON_7
    BUTTON      ID_BUTTON_8
    BUTTON      ID_BUTTON_9
    BUTTON      ID_BUTTON_0
    BUTTON      ID_BUTTON_D
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GRE1_PROPERTIES, DIALOG
    BEGIN
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ProLink\n\nDelimited List\nDelimited Text File (*.csv, *.txt)\n.csv;.txt\nProLink.Document\nProLink Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ProLink"
    AFX_IDS_IDLEMESSAGE     "Ready. Double-click a box to begin editing."
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display printer preview\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_TRANSFER_UPLOADSELECTED "Upload selected frequencies to the scanner."
    ID_TRANSFER_MODULES     "Change RadioLink module.\n"
    ID_EDIT_SELECTALL       "Select all rows\nSelect All"
    ID_EDIT_DELETE          "Delete current row\nDelete"
    ID_BUTTON_ALL           "Show all frequencies.\nShow All"
    ID_BUTTON_1             "Show bank 1\nBank 1"
    ID_BUTTON_3             "Show bank 3.\nBank 3"
END

STRINGTABLE
BEGIN
    ID_TRANSFER_UPLOADALL   "Upload all frequencies to the scanner.\nUpload All"
    ID_TRANSFER_DOWNLOADALL "Download all frequencies from the scanner.\nDownload All"
END

STRINGTABLE
BEGIN
    ID_BUTTON_5             "Show bank 5.\nBank 5"
    ID_BUTTON_6             "Show bank 6.\nBank 6"
    ID_BUTTON_7             "Show bank 7.\nBank 7"
    ID_BUTTON_9             "Show bank 9.\nBank 9"
    ID_BUTTON_0             "Show bank 0.\nBank 0"
    ID_BUTTON_2             "Show bank 2.\nBank 2"
    ID_BUTTON_4             "Show bank 4.\nBank 4"
    ID_BUTTON_8             "Show bank 8.\nBank 8"
END

STRINGTABLE
BEGIN
    ID_OPTIONS_SETTINGS     "Change default ProLink settings."
    ID_BUTTON_D             "Show dummy bank.\nDummy bank"
END

STRINGTABLE
BEGIN
    ID_EDIT_FINDDUPLICATES  "Find duplicates\nFind duplicates"
    ID_IMPORT_RADIOSHACK    "Import Radio Shack Scanner Loader *.DBF file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Estonian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ETI)
#ifdef _WIN32
LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ProLink.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Estonian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ProLink.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

